# E2E_Treinamentos

KAYAK.automatizacao/: .project  pom.xml
KAYAK.automatizacao/src/test/java/drivers/: Drivers.java
KAYAK.automatizacao/src/test/java/elementos/: Elementos.java
KAYAK.automatizacao/src/test/java/metodos/: Metodos.java
KAYAK.automatizacao/src/test/java/steps/: Executa.java  ExecutaCT2.java  ExecutaNeg.java
KAYAK.automatizacao/src/test/resources/: CT2.feature  cucumber.feature  scenarioNeg.feature
automacaoAPI/: .project  pom.xml
automacaoAPI/src/test/java/pages/: ApiConsulta.java
automacaoAPI/src/test/java/runner/: Executa.java
automacaoAPI/src/test/java/tests/: ApiConsultaTest.java
automacaoAPI/src/test/resources/features/: consulta.feature
automacaoCorreios/: .classpath  .project  pom.xml
automacaoCorreios/src/test/java/drivers/: DriversFactory.java
automacaoCorreios/src/test/java/elementos/: Elementos.java
automacaoCorreios/src/test/java/metodos/: Metodos.java
automacaoCorreios/src/test/java/runner/: Executa.java
automacaoCorreios/src/test/java/steps/: BuscarCEPNgtvTest.java  BuscarCEPPstvTest.java
automacaoCorreios/src/test/resources/features/: buscarCEP.feature
